# jpa

./: HELP.md  README.md  build.gradle
src/main/java/com/hd/junction/: JunctionApplication.java
src/main/java/com/hd/junction/common/: SwaggerConfigure.java
src/main/java/com/hd/junction/hospital/enumeration/: HospitalEnum.java
src/main/java/com/hd/junction/hospital/model/: HospitalDTO.java
src/main/java/com/hd/junction/hospital/repository/: HospitalRepository.java
src/main/java/com/hd/junction/hospital/service/: HospitalService.java
src/main/java/com/hd/junction/patient/: PatientController.java
src/main/java/com/hd/junction/patient/enumeration/: PatientSexCode.java
src/main/java/com/hd/junction/patient/exception/: ParameterException.java
src/main/java/com/hd/junction/patient/model/: PatientDTO.java  PatientListResponseVO.java  PatientResponseVO.java  PatientVO.java
src/main/java/com/hd/junction/patient/repository/: PatientRepository.java
src/main/java/com/hd/junction/patient/service/: PatientService.java
src/main/java/com/jd/junction/: JunctionApplication.java
src/main/java/com/jd/junction/common/: SwaggerConfigure.java
src/main/java/com/jd/junction/hospital/enumeration/: HospitalEnum.java
src/main/java/com/jd/junction/hospital/model/: HospitalDTO.java
src/main/java/com/jd/junction/hospital/repository/: HospitalRepository.java
src/main/java/com/jd/junction/hospital/service/: HospitalService.java
src/main/java/com/jd/junction/patient/: PatientController.java
src/main/java/com/jd/junction/patient/enumeration/: PatientSexCode.java
src/main/java/com/jd/junction/patient/model/: PatientDTO.java  PatientResponseVO.java  PatientVO.java
src/main/java/com/jd/junction/patient/repository/: PatientRepository.java
src/main/java/com/jd/junction/patient/service/: PatientService.java
src/main/resources/: application.properties
src/main/resources/config/: logback-local.xml
src/test/java/com/hd/junction/: JunctionApplicationTests.java
src/test/java/com/jd/junction/: JunctionApplicationTests.java
